<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:identifier id="bookId" opf:scheme="UUID">53173FFD-E5C5-4941-B8E2-D91F1F518D17</dc:identifier>
		<dc:date>2012-01-19T16:10:21Z</dc:date>
		<dc:title>Book Title</dc:title>
		<dc:contributor opf:role="bkp">iBooks Author v1.0</dc:contributor>
		<dc:language>en-US</dc:language>
		<meta name="ibooks:requiredVersion" content="1"/>
		<meta name="ibooks:searchReferenceText" content="searchReferenceText"/>
		<meta name="ibooks:currentVersion" content="1"/>
		<meta name="ibooks:autoHyphenate" content="yes"/>
		<meta name="ibooks:searchIndex" content="searchIndex"/>
		<meta name="cover" content="cover-image"/>
	</metadata>
	<manifest>
		<item id="n-01F0020B-8A06-4252-B1B4-25624AB5BEF3" href="content1.xhtml" media-type="application/xhtml+xml"/>
		<item id="di2" href="assets/hints/content1-landscape.plist" media-type="application/x-ibooks+linehints"/>
		<item id="di3" href="assets/images/87974949a.jpg" media-type="image/jpeg"/>
		<item id="di4" href="assets/images/87974949a-1.jpg" media-type="image/jpeg"/>
		<item id="ss1" href="assets/css/content1.css" media-type="text/css"/>
		<item id="ss2" href="assets/css/content1-nonpaginated.css" media-type="text/css"/>
		<item id="ss3" href="assets/css/content1-paginated.css" media-type="text/css"/>
		<item id="content1-svg" href="assets/svg/content1.svg" media-type="text/xml+svg"/>
		<item id="n-A300BFEF-A020-407E-B1F5-B403D1540925" href="content2.xhtml" media-type="application/xhtml+xml"/>
		<item id="di10" href="assets/hints/content2-landscape.plist" media-type="application/x-ibooks+linehints"/>
		<item id="ss4" href="assets/css/content2.css" media-type="text/css"/>
		<item id="ss5" href="assets/css/content2-nonpaginated.css" media-type="text/css"/>
		<item id="ss6" href="assets/css/content2-paginated.css" media-type="text/css"/>
		<item id="content2-svg" href="assets/svg/content2.svg" media-type="text/xml+svg"/>
		<item id="glossary" href="glossary.xhtml" media-type="application/xhtml+xml"/>
		<item id="ss7" href="assets/css/glossary.css" media-type="text/css"/>
		<item id="glossary-svg" href="assets/svg/glossary.svg" media-type="text/xml+svg"/>
		<item id="searchIndex" href="assets/search/searchIndex.xml" media-type="text/xml"/>
		<item id="searchReferenceText" href="assets/search/searchRefText.xml" media-type="text/xml"/>
		<item id="ncx" href="ibooks.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="di21" href="assets/thumbs/content1/large/thumb-1.jpg" media-type="image/jpeg"/>
		<item id="di22" href="assets/thumbs/content1/tiny/thumb-1.jpg" media-type="image/x-thumb-jpeg"/>
		<item id="di23" href="assets/thumbs/content2/large/thumb-1.jpg" media-type="image/jpeg"/>
		<item id="di24" href="assets/thumbs/content2/tiny/thumb-1.jpg" media-type="image/x-thumb-jpeg"/>
		<item id="di25" href="assets/thumbs/content2/large/thumb-2.jpg" media-type="image/jpeg"/>
		<item id="di26" href="assets/thumbs/content2/tiny/thumb-2.jpg" media-type="image/x-thumb-jpeg"/>
		<item id="di27" href="assets/images/toc-portrait-header.jpg" media-type="image/jpeg"/>
		<item id="tocConfig-1" href="assets/tocConfig-1.xhtml" media-type="application/xhtml+xml"/>
		<item id="di29" href="assets/images/87974949a-2.jpg" media-type="image/jpeg"/>
		<item id="di30" href="assets/images/87974949a.png" media-type="image/png"/>
		<item id="ss8" href="assets/css/tocConfig-1.css" media-type="text/css"/>
		<item id="ss9" href="assets/css/tocConfig-1-paginated.css" media-type="text/css"/>
		<item id="tocConfig-1-svg" href="assets/svg/tocConfig-1.svg" media-type="text/xml+svg"/>
		<item id="ncxExt" href="assets/ncxExtensions.xml" media-type="application/x-ibooks+ncx"/>
		<item id="cover-image" href="assets/images/cover-image.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="n-01F0020B-8A06-4252-B1B4-25624AB5BEF3" linear="yes"/>
		<itemref idref="n-A300BFEF-A020-407E-B1F5-B403D1540925" linear="yes"/>
		<itemref idref="glossary" linear="yes"/>
	</spine>
	<guide>
		<reference type="glossary" title="Glossary" href="glossary.xhtml"/>
	</guide>
</package>
